spring.datasource.url=jdbc:mysql://localhost:3306/lahaces
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
